<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/index_background"
    tools:context=".AboutUsActivity" >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:background="@color/white"
    android:layout_below="@+id/relativeLayout1"
    >

    <TextView
        android:id="@+id/tv_aboutus_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="22dp"
        android:text="網絡獵人（ehunter）"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>

</RelativeLayout>
