<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/index_background"
    tools:context=".HelpActivity" >



<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:background="@color/white"
    android:layout_below="@+id/relativeLayout1"
    >

    <TextView
        android:id="@+id/tv_owner_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="112dp"
        android:text="用心經營，以誠待人"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>

</RelativeLayout>
