<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="@drawable/icon_settle_smallfr"
        android:layout_alignParentTop="true" >

        <ImageView
            android:id="@+id/iv_listview_store"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:src="@drawable/icon_settlement_boy" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_listview_store" >

            <TextView
                android:id="@+id/tv_listview_pricehk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                 android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:textColor="@color/red"
                android:text="HK$100" />

            <TextView
                android:id="@+id/tv_listview_store"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tv_listview_pricehk"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:text="雙色純棉襯衫" />

            <TextView
                android:id="@+id/tv_listview_pricermb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                 android:layout_marginLeft="5dp"
                  android:textColor="@color/red"
                android:layout_below="@+id/tv_listview_pricehk"
                android:text="￥234" />

            <Button
                android:id="@+id/button_listview_store"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:focusable="false"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_rubbish"
                />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
